-- MariaDB dump 10.18  Distrib 10.5.7-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: 
-- ------------------------------------------------------
-- Server version	10.5.7-MariaDB-1:10.5.7+maria~focal

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `kamihime`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `kamihime` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `kamihime`;

--
-- Table structure for table `calculations`
--

DROP TABLE IF EXISTS `calculations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calculations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `effectId` int(11) NOT NULL,
  `powerId` int(11) NOT NULL,
  `expressionName` varchar(100) NOT NULL,
  `expression` varchar(200) NOT NULL,
  `marks` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calculations`
--

LOCK TABLES `calculations` WRITE;
/*!40000 ALTER TABLE `calculations` DISABLE KEYS */;
INSERT INTO `calculations` VALUES (1,'アサルト小',1,1,'assaultS','0.5 * level + 0','アサルト加算。スキルレベル毎 + 0.5%UP + 固定値 0%'),(2,'アサルト中',1,2,'assaultM','0.5 * level + 3.0','アサルト加算。スキルレベル毎 + 0.5%UP + 固定値 3%'),(3,'アサルト大',1,3,'assaultL','0.5 * level + 6.0','アサルト加算。スキルレベル毎 + 0.5%UP + 固定値 6%'),(4,'アサルト特大',1,5,'assaultXL','0.7 * level + 9.0','アサルト加算。スキルレベル毎 + 0.7%UP + 固定値 9%'),(5,'アサルト極大',1,4,'assaultXXL','1.0 * level + 10.0','アサルト加算。スキルレベル毎 + 1.0%UP + 固定値 10%'),(7,'プライド小',3,1,'prideS','0.35 * level + 12 * (1 - hpRate)','アサルト加算。スキルレベル * 0.35% + 12 * (1 - 現HP/MAXHP)'),(8,'英霊攻撃UP',7,4,'hiroic','1.0 * level * 10.0','スロット1のみ適用。属性攻撃UP'),(9,'テクニカ攻撃UP小',8,1,'technicaS','0.4 * level + 2.0','通常攻撃UP。レベル x 0.4% + 2.0%'),(10,'テクニカ上限UP小',9,1,'technicaLimitUpS','5','上限アップは5%固定値'),(11,'テクニカ攻撃中',8,2,'technicaM','0.4 * level * 6.0','通常攻撃UP。式だれか教えてください'),(12,'テクニカ上限UP中',9,2,'technicaLimitUpM','7.5','固定値'),(13,'テクニカ攻撃大',8,3,'technicaL','0.4 * level * 10.0','式わからんので暫定'),(14,'テクニカ上限UP大',9,3,'technicaLimitUpL','10','暫定値'),(15,'ヴィゴラス小',4,1,'vigorousS','Math.pow(level * coefficient + constant , (hpRate / 100)) - Math.pow(level * coefficient + constant,0.5)','ヴィゴラス加算。'),(16,'プライド中',3,2,'prideM','0.5 * level + 12 * (1 - hpRate)','アサルト加算'),(17,'プライド大',3,3,'prideL','0.5 * level +20*(1-HP/MHP)','アサルト加算'),(18,'140幻',2,1,'phantom140','rank * 5 + 95 + elementEqual * 8','属性UP。基礎値100 1凸ごとに5%UP。同属性のサブ1体につき+8%'),(19,'カタスアサルトUP',18,1,'catasAssault','rank * 20','アサルト加算。ランク毎に x 20'),(20,'カタススキルUP',19,1,'catasSkillEnhance','50','スキル効果量 50%増量'),(21,'守護天使武器性能UP',20,1,'guardianSkillEnhance','rank * 5 + 15','スキル効果UP rank毎 + 5% + 15%'),(22,'カラミティエンハンス',21,1,'calamityWeaponEnhance','{at:1.3 , hp:1.45}','武器種一致で at x 1.3 hp x 1.45'),(23,'100幻',24,1,'phantom100','rank * 5 + 95 + rank === 6? 15 : 0','属性攻撃UP'),(24,'旺極',25,1,'vigorousSkillEnhance','vigorous +50%','ヴィゴラス効果 50%UP'),(25,'反極',26,1,'prideSkillEnhance','pride + 50%','プライド効果 50%UP'),(26,'100幻光闇',27,1,'phantom100LD','80 + rank === 6? 15 : 0 + (3 + rank) * subphantom.length ','属性UP。80 + ranku * 属性一致幻獣数'),(27,'アサルト(カラミティ',28,3,'calamityAassaultL','0.5 * level + 6','アサルトUP。同武器種6種以上で効果'),(28,'ヴィゴラス中',4,2,'vigorousM','Math.pow(level * coefficient + constant , (hpRate / 100)) - Math.pow(level * coefficient + constant,0.5)','ヴィゴラス'),(29,'ヴィゴラス大',4,3,'vigorousL','Math.pow(level * coefficient + constant , (hpRate / 100)) - Math.pow(level * coefficient + constant,0.5)','ヴィゴラス大');
/*!40000 ALTER TABLE `calculations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'攻撃'),(2,'通常攻撃'),(3,'バースト'),(4,'アビリティ'),(5,'HP'),(6,'回復'),(7,'スキル'),(8,'武器');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `effect_level_details`
--

DROP TABLE IF EXISTS `effect_level_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `effect_level_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `effectLevelId` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  `value` float NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `effectLevelId` (`effectLevelId`,`level`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `effect_level_details`
--

LOCK TABLES `effect_level_details` WRITE;
/*!40000 ALTER TABLE `effect_level_details` DISABLE KEYS */;
INSERT INTO `effect_level_details` VALUES (1,4,1,5),(2,4,2,5.5),(3,4,3,6),(4,4,4,6.5),(5,4,5,7),(6,4,6,7.5),(7,6,30,20),(8,6,29,19.5),(9,7,30,30),(10,8,30,15),(11,9,30,30),(12,10,30,14),(13,10,20,12),(14,13,20,20),(15,13,30,30),(16,8,20,10),(17,15,1,0.35),(18,15,2,0.7),(19,15,3,1.05),(20,15,4,1.4),(22,15,5,1.75),(23,15,6,2.1),(24,15,20,7),(25,15,30,10.5),(26,11,20,16),(27,11,30,18),(28,12,20,20),(29,12,30,22),(30,14,20,10),(31,14,30,15),(32,16,20,12),(33,16,30,12),(34,17,20,12),(35,17,30,12),(36,18,20,20),(37,18,30,20);
/*!40000 ALTER TABLE `effect_level_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `effect_levels`
--

DROP TABLE IF EXISTS `effect_levels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `effect_levels` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `effectId` mediumint(9) NOT NULL,
  `powerId` mediumint(9) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `effectId` (`effectId`,`powerId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `effect_levels`
--

LOCK TABLES `effect_levels` WRITE;
/*!40000 ALTER TABLE `effect_levels` DISABLE KEYS */;
INSERT INTO `effect_levels` VALUES (4,1,1),(5,1,2),(6,1,3),(7,1,4),(9,7,4),(15,8,1),(14,8,2),(8,8,3),(10,9,1),(11,9,2),(12,9,3),(13,13,4),(16,14,1),(17,14,2),(18,14,3);
/*!40000 ALTER TABLE `effect_levels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `effects`
--

DROP TABLE IF EXISTS `effects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `effects` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `categoryId` int(11) NOT NULL,
  `impactId` int(11) NOT NULL,
  `calcurate` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `effects`
--

LOCK TABLES `effects` WRITE;
/*!40000 ALTER TABLE `effects` DISABLE KEYS */;
INSERT INTO `effects` VALUES (1,'アサルト',1,1,''),(2,'属性攻撃UP(140幻)\r\n',1,2,''),(3,'プライド',1,1,''),(4,'ヴィゴラス',1,3,''),(5,'リベリオン',1,4,''),(6,'特殊',1,5,''),(7,'英霊属性UP',1,2,''),(8,'テクニカ',2,6,NULL),(9,'テクニカ上限UP',2,7,'vigorous'),(10,'エクシード',3,8,'rebellion'),(11,'エクシード上限UP',3,9,NULL),(12,'エラボレイト',4,10,NULL),(13,'エラボレイト上限UP',4,11,'hiroic'),(14,'スティンガー',1,24,'pride'),(15,'ディフェンダー',5,7,NULL),(16,'アセンション',6,26,NULL),(17,'回復上限UP',6,27,NULL),(18,'アサルト(カタス)',1,1,NULL),(19,'姫武器スキル性能UP(カタス)',7,28,NULL),(20,'姫武器スキル性能UP(守護)',7,28,NULL),(21,'エンハンス(カラミティ)',8,29,NULL),(22,'2連確率UP',2,30,NULL),(23,'3連確率UP',2,31,NULL),(24,'属性攻撃UP(100幻)',1,2,NULL),(25,'エンハンス(ヴィゴラス)',7,28,NULL),(26,'エンハンス(プライド)',7,28,NULL),(27,'属性攻撃UP(100幻光闇)',1,2,NULL),(28,'アサルト(カラミティ)',1,1,NULL);
/*!40000 ALTER TABLE `effects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `elements`
--

DROP TABLE IF EXISTS `elements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `elements` (
  `ID` mediumint(9) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `elements`
--

LOCK TABLES `elements` WRITE;
/*!40000 ALTER TABLE `elements` DISABLE KEYS */;
INSERT INTO `elements` VALUES (1,'火'),(2,'水'),(3,'風'),(4,'雷'),(5,'光'),(6,'闇'),(7,'幻');
/*!40000 ALTER TABLE `elements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `impact_types`
--

DROP TABLE IF EXISTS `impact_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `impact_types` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `impact_types`
--

LOCK TABLES `impact_types` WRITE;
/*!40000 ALTER TABLE `impact_types` DISABLE KEYS */;
INSERT INTO `impact_types` VALUES (1,'数値UP'),(2,'確率UP'),(3,'上限UP');
/*!40000 ALTER TABLE `impact_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `impacts`
--

DROP TABLE IF EXISTS `impacts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `impacts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `categoryId` int(11) NOT NULL,
  `categoryName` varchar(100) NOT NULL,
  `impactTypeId` int(11) NOT NULL,
  `impactTypeName` varchar(100) NOT NULL,
  `limitValue` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `impacts`
--

LOCK TABLES `impacts` WRITE;
/*!40000 ALTER TABLE `impacts` DISABLE KEYS */;
INSERT INTO `impacts` VALUES (1,'アサルト',1,'攻撃',1,'数値UP',9999),(2,'属性',1,'攻撃',1,'数値UP',9999),(3,'ヴィゴラス',1,'攻撃\r\n',1,'数値UP',100),(4,'リベリオン',1,'攻撃',1,'数値UP',9999),(5,'特殊',1,'攻撃',1,'数値UP',9999),(6,'テクニカ',2,'通常攻撃',1,'数値UP',300),(7,'通常上限UP',2,'通常攻撃',3,'上限UP',9999),(8,'バースト',3,'バースト',1,'数値UP',500),(9,'バースト上限UP',3,'バースト',3,'上限UP',200),(10,'エラボレイト',4,'アビリティ',1,'数値UP',9999),(11,'アビリティ上限UP',4,'アビリティ',3,'上限UP',9999),(12,'急所',1,'攻撃',4,'確率数値UP',9999),(13,'急所確率UP',1,'攻撃',2,'確率UP',9999),(21,'HPUP',5,'HP',1,'数値UP',9999),(26,'回復性能UP',6,'回復',1,'数値UP',9999),(27,'回復上限UP',6,'回復',3,'上限UP',9999),(28,'スキル性能UP',7,'スキル',1,'数値UP',9999),(29,'武器性能UP',8,'武器',1,'数値UP',9999999),(30,'2連確率UP',2,'通常攻撃',2,'確率UP',100),(31,'3連確率UP',2,'通常攻撃',2,'確率UP',100);
/*!40000 ALTER TABLE `impacts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phantoms`
--

DROP TABLE IF EXISTS `phantoms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `phantoms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `rarityId` int(11) NOT NULL,
  `elementId` int(11) NOT NULL,
  `minAt` int(11) NOT NULL,
  `maxAt` int(11) NOT NULL,
  `minHp` int(11) NOT NULL,
  `maxHp` int(11) NOT NULL,
  `mainSkillId` int(11) NOT NULL,
  `subSkillId` int(11) DEFAULT NULL,
  `limitBreak` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phantoms`
--

LOCK TABLES `phantoms` WRITE;
/*!40000 ALTER TABLE `phantoms` DISABLE KEYS */;
INSERT INTO `phantoms` VALUES (1,'リバイアサン',3,2,594,2712,99,452,7,0,0),(2,'ケルベロス',3,1,432,2592,102,612,7,0,0),(3,'オフィエル',3,2,340,2040,120,720,12,0,0),(4,'氷天獄カタストロフィア',3,2,500,3000,100,600,13,0,0),(5,'ルドラ',3,2,423,3807,115,1035,18,0,1),(6,'マーナガルム',3,5,400,3600,125,1125,21,0,1);
/*!40000 ALTER TABLE `phantoms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `power_details`
--

DROP TABLE IF EXISTS `power_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `power_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `powerId` int(11) NOT NULL,
  `elementId` int(11) NOT NULL,
  `name` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `powerId` (`powerId`,`elementId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `power_details`
--

LOCK TABLES `power_details` WRITE;
/*!40000 ALTER TABLE `power_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `power_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `powers`
--

DROP TABLE IF EXISTS `powers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `powers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `powers`
--

LOCK TABLES `powers` WRITE;
/*!40000 ALTER TABLE `powers` DISABLE KEYS */;
INSERT INTO `powers` VALUES (1,'小'),(2,'中'),(3,'大'),(4,'極大');
/*!40000 ALTER TABLE `powers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `query_phantoms`
--

DROP TABLE IF EXISTS `query_phantoms`;
/*!50001 DROP VIEW IF EXISTS `query_phantoms`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `query_phantoms` (
  `id` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `rarityId` tinyint NOT NULL,
  `rarityName` tinyint NOT NULL,
  `elementId` tinyint NOT NULL,
  `elementName` tinyint NOT NULL,
  `minAt` tinyint NOT NULL,
  `maxAt` tinyint NOT NULL,
  `minHp` tinyint NOT NULL,
  `maxHp` tinyint NOT NULL,
  `mainSkillId` tinyint NOT NULL,
  `mainSkillName` tinyint NOT NULL,
  `subSkillId` tinyint NOT NULL,
  `subSkillName` tinyint NOT NULL,
  `limitBreak` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `query_skills`
--

DROP TABLE IF EXISTS `query_skills`;
/*!50001 DROP VIEW IF EXISTS `query_skills`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `query_skills` (
  `id` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `skillCategoryId` tinyint NOT NULL,
  `skillCategoryName` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `query_weapons`
--

DROP TABLE IF EXISTS `query_weapons`;
/*!50001 DROP VIEW IF EXISTS `query_weapons`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `query_weapons` (
  `id` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `slot1SkillId` tinyint NOT NULL,
  `slot1SkillName` tinyint NOT NULL,
  `slot1PowerId` tinyint NOT NULL,
  `slot1PowerName` tinyint NOT NULL,
  `slot2SkillId` tinyint NOT NULL,
  `slot2SkillName` tinyint NOT NULL,
  `slot2PowerId` tinyint NOT NULL,
  `slot2PowerName` tinyint NOT NULL,
  `elementId` tinyint NOT NULL,
  `elementName` tinyint NOT NULL,
  `rarityId` tinyint NOT NULL,
  `rarityName` tinyint NOT NULL,
  `typeId` tinyint NOT NULL,
  `typeName` tinyint NOT NULL,
  `maxHp` tinyint NOT NULL,
  `maxAt` tinyint NOT NULL,
  `weaponIdBeforeLimitBreak` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `rarities`
--

DROP TABLE IF EXISTS `rarities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rarities` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rarities`
--

LOCK TABLES `rarities` WRITE;
/*!40000 ALTER TABLE `rarities` DISABLE KEYS */;
INSERT INTO `rarities` VALUES (1,'R'),(2,'SR'),(3,'SSR');
/*!40000 ALTER TABLE `rarities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `skill_categories`
--

DROP TABLE IF EXISTS `skill_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `skill_categories` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `skill_categories`
--

LOCK TABLES `skill_categories` WRITE;
/*!40000 ALTER TABLE `skill_categories` DISABLE KEYS */;
INSERT INTO `skill_categories` VALUES (1,'武器'),(2,'幻獣'),(3,'英霊武器'),(4,'幻武器');
/*!40000 ALTER TABLE `skill_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `skill_effects`
--

DROP TABLE IF EXISTS `skill_effects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `skill_effects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `skillId` int(11) NOT NULL,
  `effectId` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `skillId` (`skillId`,`effectId`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `skill_effects`
--

LOCK TABLES `skill_effects` WRITE;
/*!40000 ALTER TABLE `skill_effects` DISABLE KEYS */;
INSERT INTO `skill_effects` VALUES (1,1,1),(2,2,15),(4,3,10),(5,3,11),(3,4,4),(6,5,3),(7,6,8),(11,6,9),(8,7,2),(9,8,7),(12,9,1),(13,9,15),(14,10,4),(15,10,16),(16,10,17),(17,11,8),(18,11,9),(19,11,15),(22,12,20),(20,13,18),(21,13,19),(23,14,21),(25,15,22),(26,15,23),(24,15,28),(27,16,1),(28,16,4),(29,17,1),(30,17,3),(33,18,24),(31,19,25),(32,20,26),(34,21,27);
/*!40000 ALTER TABLE `skill_effects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `skills`
--

DROP TABLE IF EXISTS `skills`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `skills` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `skillCategoryId` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `skills`
--

LOCK TABLES `skills` WRITE;
/*!40000 ALTER TABLE `skills` DISABLE KEYS */;
INSERT INTO `skills` VALUES (1,'アサルト',1),(2,'ディフェンダー',1),(3,'エクシード',1),(4,'ヴィゴラス',1),(5,'プライド',1),(6,'テクニカ',1),(7,'属性攻撃UP(140幻)',2),(8,'属性攻撃UP(英霊)',3),(9,'ストレングス',1),(10,'スプラウト',1),(11,'マグネタイト',1),(12,'守護天使',2),(13,'カタス',2),(14,'エンハンス(カラミティ)',4),(15,'リッパートライエッジ',4),(16,'フローレス',1),(17,'リタリション',1),(18,'属性攻撃UP(100幻)',2),(19,'旺極',1),(20,'反極',1),(21,'属性攻撃UP(100幻光闇)',2);
/*!40000 ALTER TABLE `skills` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `weapon_types`
--

DROP TABLE IF EXISTS `weapon_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `weapon_types` (
  `ID` mediumint(9) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weapon_types`
--

LOCK TABLES `weapon_types` WRITE;
/*!40000 ALTER TABLE `weapon_types` DISABLE KEYS */;
INSERT INTO `weapon_types` VALUES (1,'剣'),(2,'特殊剣'),(3,'槍'),(4,'斧'),(5,'杖'),(6,'ハンマー'),(7,'銃'),(8,'弓'),(9,'魔道具');
/*!40000 ALTER TABLE `weapon_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `weapons`
--

DROP TABLE IF EXISTS `weapons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `weapons` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `slot1SkillId` int(11) DEFAULT NULL,
  `slot1PowerId` int(11) NOT NULL,
  `slot2SkillId` int(11) DEFAULT NULL,
  `slot2PowerId` int(11) DEFAULT NULL,
  `elementId` int(11) NOT NULL,
  `rarityId` int(11) NOT NULL,
  `typeId` int(11) NOT NULL,
  `maxHp` mediumint(9) NOT NULL,
  `maxAt` mediumint(9) NOT NULL,
  `weaponIdBeforeLimitBreak` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weapons`
--

LOCK TABLES `weapons` WRITE;
/*!40000 ALTER TABLE `weapons` DISABLE KEYS */;
INSERT INTO `weapons` VALUES (1,'水翼槍ドキマシアサリッサ',1,3,10,1,2,3,3,174,2280,0),(2,'水翼槍ドキマシアサリッサ',1,3,10,1,2,3,3,183,2394,1),(3,'水翼斧ドキマシアペレクス',5,3,9,1,2,3,4,114,2532,0),(4,'水翼斧ドキマシアペレクス',5,3,9,1,2,3,4,120,2659,3),(5,'水儀剣レメゲトンキー',8,4,0,0,2,3,2,204,2106,0),(6,'氷法剣アルゴノーツ',8,4,0,0,2,3,2,214,2705,6),(7,'双刀・摩武駄致',1,2,6,1,2,3,1,102,2898,0),(8,'双刀・摩武駄致',1,3,11,1,2,3,1,117,3333,7),(9,'幻災刃カラミティリッパー',14,1,15,3,7,3,2,162,2532,0),(10,'天羽々斬',16,2,19,1,5,3,2,240,2790,0),(11,'天羽々斬',16,3,19,1,5,3,2,288,3348,10),(12,'海難鎚シャルウル',16,2,19,1,2,3,6,198,2628,0),(13,'海難鎚シャルウル',16,3,19,1,2,3,6,238,3154,12),(14,'潮断斧クルッジ',17,2,20,1,2,3,4,198,2628,0),(15,'潮断斧クルッジ',17,3,20,1,2,3,4,238,3154,14);
/*!40000 ALTER TABLE `weapons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `kamihime`
--

USE `kamihime`;

--
-- Final view structure for view `query_phantoms`
--

/*!50001 DROP TABLE IF EXISTS `query_phantoms`*/;
/*!50001 DROP VIEW IF EXISTS `query_phantoms`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `query_phantoms` AS select `a`.`id` AS `id`,`a`.`name` AS `name`,`a`.`rarityId` AS `rarityId`,`b`.`NAME` AS `rarityName`,`a`.`elementId` AS `elementId`,`c`.`NAME` AS `elementName`,`a`.`minAt` AS `minAt`,`a`.`maxAt` AS `maxAt`,`a`.`minHp` AS `minHp`,`a`.`maxHp` AS `maxHp`,`a`.`mainSkillId` AS `mainSkillId`,`d`.`name` AS `mainSkillName`,`a`.`subSkillId` AS `subSkillId`,`e`.`name` AS `subSkillName`,`a`.`limitBreak` AS `limitBreak` from ((((`phantoms` `a` join `rarities` `b` on(`a`.`rarityId` = `b`.`ID`)) join `elements` `c` on(`a`.`elementId` = `c`.`ID`)) left join `skills` `d` on(`a`.`mainSkillId` = `d`.`id`)) left join `skills` `e` on(`a`.`subSkillId` = `e`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `query_skills`
--

/*!50001 DROP TABLE IF EXISTS `query_skills`*/;
/*!50001 DROP VIEW IF EXISTS `query_skills`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `query_skills` AS select `a`.`id` AS `id`,`a`.`name` AS `name`,`a`.`skillCategoryId` AS `skillCategoryId`,`b`.`name` AS `skillCategoryName` from (`skills` `a` left join `skill_categories` `b` on(`a`.`skillCategoryId` = `b`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `query_weapons`
--

/*!50001 DROP TABLE IF EXISTS `query_weapons`*/;
/*!50001 DROP VIEW IF EXISTS `query_weapons`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `query_weapons` AS select `a`.`id` AS `id`,`a`.`name` AS `name`,`a`.`slot1SkillId` AS `slot1SkillId`,`b`.`name` AS `slot1SkillName`,`a`.`slot1PowerId` AS `slot1PowerId`,`g`.`name` AS `slot1PowerName`,`a`.`slot2SkillId` AS `slot2SkillId`,`c`.`name` AS `slot2SkillName`,`a`.`slot2PowerId` AS `slot2PowerId`,`h`.`name` AS `slot2PowerName`,`a`.`elementId` AS `elementId`,`d`.`NAME` AS `elementName`,`a`.`rarityId` AS `rarityId`,`e`.`NAME` AS `rarityName`,`a`.`typeId` AS `typeId`,`f`.`NAME` AS `typeName`,`a`.`maxHp` AS `maxHp`,`a`.`maxAt` AS `maxAt`,`a`.`weaponIdBeforeLimitBreak` AS `weaponIdBeforeLimitBreak` from (((((((`weapons` `a` left join `skills` `b` on(`a`.`slot1SkillId` = `b`.`id`)) left join `skills` `c` on(`a`.`slot2SkillId` = `c`.`id`)) join `elements` `d` on(`a`.`elementId` = `d`.`ID`)) join `rarities` `e` on(`a`.`rarityId` = `e`.`ID`)) join `weapon_types` `f` on(`a`.`typeId` = `f`.`ID`)) left join `powers` `g` on(`a`.`slot1PowerId` = `g`.`id`)) left join `powers` `h` on(`a`.`slot2PowerId` = `h`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-01-09  1:16:49
